cabal-version:       2.4
-- Initial package description 'haskell-crossref-api.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                crossref
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE.md
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Crossref
                       Crossref.Internal.Env
                       Crossref.Internal.API
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10.0.0 && < 4.13
                     , aeson
                     , bytestring
                     , containers
                     , hashable
                     , http-api-data
                     , http-client
                     , http-client-tls
                     , loglevel
                     , lrucaching
                     , network-uri
                     , text
                     , time
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable haskell-crossref-api
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base, text, aeson, bytestring, crossref
  hs-source-dirs:      exec
  default-language:    Haskell2010
